# code: language=yaml
#
# Desired Values
# ==============
# Extract spec values from the XR and set up shared variables.
# These are used by all subsequent template files.
#

{{ $xr := getCompositeResource . }}
{{ $metadata := $xr.metadata | default (dict) }}
{{ $spec := $xr.spec | default (dict) }}

# ==============================================================================
# Core Configuration
# ==============================================================================
{{ $name := $metadata.name }}
{{ $managementPolicies := $spec.managementPolicies | default (list "*") }}

# ==============================================================================
# IPAM Settings
# ==============================================================================
{{ $ipamExternalName := $spec.externalName | default "" }}
{{ $ipamForProvider := $spec.forProvider | default (dict) }}

# ==============================================================================
# Provider Config
# ==============================================================================
{{ $providerConfigRef := $spec.providerConfigRef | default (dict) }}
{{ $providerConfigKind := $providerConfigRef.kind | default "ProviderConfig" }}
{{ $providerConfigName := $providerConfigRef.name | default "default" }}

# ==============================================================================
# Region Configuration
# ==============================================================================
{{ $region := $spec.region }}
{{ $operatingRegions := $spec.operatingRegions | default (list) }}

# ==============================================================================
# Pools
# ==============================================================================
{{ $ipamPools := $spec.pools }}

# ==============================================================================
# Custom Scopes
# ==============================================================================
# Optional - by default pools use IPAM's built-in privateDefaultScope/publicDefaultScope.
# Define custom scopes for isolation (e.g., per-team).
#
{{ $customScopes := $spec.scopes | default (list) }}

# Build a map for quick lookup: scopeName -> true
{{ $customScopeNames := dict }}
{{ range $customScopes }}
  {{- $_ := set $customScopeNames .name true }}
{{ end }}

# ==============================================================================
# Default Tags
# ==============================================================================
{{ $defaultAWSTags := dict "hops" "true" }}

# ==============================================================================
# Computed Region List
# ==============================================================================
# Collect all regions: base region + operatingRegions + pool-specific regions
# IPAM needs to know all regions where it will allocate CIDRs
#
{{ $ipamRegionSet := dict }}
{{ $_ := set $ipamRegionSet $region true }}
{{ range $operatingRegions }}
  {{- $_ = set $ipamRegionSet . true }}
{{ end }}
{{ range $ipamPools }}
  {{- $_ = set $ipamRegionSet (.region | default .locale | default $region) true }}
{{ end }}
{{ $ipamRegionList := sortAlpha (keys $ipamRegionSet) }}
