# code: language=yaml
#
# Extract observed resource states and build readiness maps.
# These values are used by downstream templates to gate resource creation.
#

{{ $observed := $.observed.resources | default (dict) }}

# ==============================================================================
# Resource Readiness Map
# ==============================================================================
# Build a lookup table: resourceName -> true/false
# Use: get $resourceReadiness "ipam" returns true if IPAM is Ready
#
{{ $resourceReadiness := dict }}

{{ range $name, $entry := $observed }}
  {{- $resource := $entry.resource | default (dict) }}
  {{- $status := $resource.status | default (dict) }}
  {{- $conditions := $status.conditions | default (list) }}

  {{- $isReady := false }}
  {{- range $conditions }}
    {{- if and (eq .type "Ready") (eq .status "True") }}
      {{- $isReady = true }}
    {{- end }}
  {{- end }}

  {{- $_ := set $resourceReadiness $name $isReady }}
{{ end }}

# ==============================================================================
# IPAM Observed Values
# ==============================================================================
# The IPAM must be observed before pools can reference its default scopes.
# Pools using scope: private need $observedPrivateDefaultScopeId
# Pools using scope: public need $observedPublicDefaultScopeId
#
{{ $ipamObs := get $observed "ipam" | default (dict) }}
{{ $ipamResource := $ipamObs.resource | default (dict) }}
{{ $ipamStatus := $ipamResource.status | default (dict) }}
{{ $ipamAtProvider := $ipamStatus.atProvider | default (dict) }}

{{ $observedIpamId := $ipamAtProvider.id | default "" }}
{{ $observedIpamArn := $ipamAtProvider.arn | default "" }}
{{ $observedPublicDefaultScopeId := $ipamAtProvider.publicDefaultScopeId | default "" }}
{{ $observedPrivateDefaultScopeId := $ipamAtProvider.privateDefaultScopeId | default "" }}

# ==============================================================================
# Pool Observed Values
# ==============================================================================
# Build a lookup table: poolName -> {id, arn, ipamScopeId}
# Child pools need parent's id and ipamScopeId to be created.
#
{{ $observedPools := dict }}

{{ range $pool := $ipamPools }}
  {{- $poolName := $pool.name }}
  {{- $poolKey := printf "ipam-pool-%s" $poolName }}

  {{- $poolObs := get $observed $poolKey | default (dict) }}
  {{- $poolResource := $poolObs.resource | default (dict) }}
  {{- $poolStatus := $poolResource.status | default (dict) }}
  {{- $poolAtProvider := $poolStatus.atProvider | default (dict) }}

  {{- $poolData := dict "id" ($poolAtProvider.id | default "") "arn" ($poolAtProvider.arn | default "") "ipamScopeId" ($poolAtProvider.ipamScopeId | default "") }}
  {{- $_ := set $observedPools $poolName $poolData }}
{{ end }}

