# code: language=yaml
# yaml-language-server: $schema=../../.up/json/models/index.schema.json
#
# IPAM Resource
# =============
# This template renders the VPCIpam resource.
#
# The IPAM is the core resource with built-in default scopes:
# - privateDefaultScope: For private IP ranges (10.x, 172.x, 192.168.x, fd00::/8)
# - publicDefaultScope: For public/BYOIP ranges and Amazon GUA IPv6
#

# ==============================================================================
# VPCIpam Resource
# ==============================================================================
---
apiVersion: ec2.aws.m.upbound.io/v1beta1
kind: VPCIpam
metadata:
  name: {{ $name }}
  annotations:
    {{ setResourceNameAnnotation "ipam" }}
    {{- if $ipamExternalName }}
    crossplane.io/external-name: {{ $ipamExternalName | quote }}
    {{- end }}
spec:
  managementPolicies: {{ toYaml $managementPolicies | nindent 4 }}
  forProvider:
    description: {{ printf "%s IPAM" $name }}
    region: {{ $region }}
    operatingRegions:
      {{- range $ipamRegionList }}
      - regionName: {{ . }}
      {{- end }}
    tags:
      {{- toYaml $defaultAWSTags | nindent 6 }}
    {{- with $ipamForProvider }}
    {{ toYaml . | nindent 4 }}
    {{- end }}
  providerConfigRef:
    kind: {{ $providerConfigKind }}
    name: {{ $providerConfigName }}
