# code: language=yaml
# yaml-language-server: $schema=../../.up/json/models/index.schema.json
#
# IPAM and Custom Scope Resources
# ================================
# This template renders the VPCIpam and optional VPCIpamScope resources.
#
# The IPAM is the core resource. It has built-in default scopes:
# - privateDefaultScope: For private IP ranges (10.x, 172.x, 192.168.x)
# - publicDefaultScope: For public/BYOIP ranges
#
# Custom scopes are optional - define them in spec.scopes for isolation.
#

{{ $ipamReady := get $resourceReadiness "ipam" | default false }}

# ==============================================================================
# VPCIpam Resource
# ==============================================================================
---
apiVersion: ec2.aws.m.upbound.io/v1beta1
kind: VPCIpam
metadata:
  name: {{ $name }}
  annotations:
    {{ setResourceNameAnnotation "ipam" }}
    {{- if $ipamExternalName }}
    crossplane.io/external-name: {{ $ipamExternalName | quote }}
    {{- end }}
spec:
  managementPolicies: {{ toYaml $managementPolicies | nindent 4 }}
  forProvider:
    description: {{ printf "%s IPAM" $name }}
    region: {{ $region }}
    operatingRegions:
      {{- range $ipamRegionList }}
      - regionName: {{ . }}
      {{- end }}
    tags:
      {{- toYaml $defaultAWSTags | nindent 6 }}
    {{- with $ipamForProvider }}
    {{ toYaml . | nindent 4 }}
    {{- end }}
  providerConfigRef:
    kind: {{ $providerConfigKind }}
    name: {{ $providerConfigName }}

# ==============================================================================
# Custom Scopes
# ==============================================================================
# Only created when explicitly defined in spec.scopes.
# Each custom scope references the IPAM and creates a Usage dependency.

{{- range $scope := $customScopes }}

  {{- $scopeName := $scope.name }}
  {{- $scopeExternalName := $scope.externalName | default "" }}
  {{- $scopeDescription := $scope.description | default (printf "Custom scope %s for %s" $scopeName $name) }}
  {{- $scopeTags := merge $defaultAWSTags ($scope.tags | default (dict)) }}
  {{- $scopeResourceName := printf "%s-scope-%s" $name $scopeName }}
  {{- $scopeKey := printf "custom-scope-%s" $scopeName }}
  {{- $scopeReady := get $resourceReadiness $scopeKey | default false }}

# -----------------------------------------------------------------------------
# VPCIpamScope: {{ $scopeResourceName }}
# -----------------------------------------------------------------------------
---
apiVersion: ec2.aws.m.upbound.io/v1beta1
kind: VPCIpamScope
metadata:
  name: {{ $scopeResourceName }}
  annotations:
    {{ setResourceNameAnnotation (printf "custom-scope-%s" $scopeName) }}
    {{- if $scopeExternalName }}
    crossplane.io/external-name: {{ $scopeExternalName | quote }}
    {{- end }}
  labels:
    hops.ops.com.ai/ipam-scope: {{ $scopeName }}
spec:
  managementPolicies: {{ toYaml $managementPolicies | nindent 4 }}
  forProvider:
    description: {{ $scopeDescription }}
    ipamIdRef:
      name: {{ $name }}
    region: {{ $region }}
    tags:
      {{- toYaml $scopeTags | nindent 6 }}
  providerConfigRef:
    kind: {{ $providerConfigKind }}
    name: {{ $providerConfigName }}

  # ---------------------------------------------------------------------------
  # Usage: Custom scope uses IPAM
  # ---------------------------------------------------------------------------
  # Prevents the IPAM from being deleted while custom scopes exist.
  {{- if and $ipamReady $scopeReady }}

---
apiVersion: protection.crossplane.io/v1beta1
kind: Usage
metadata:
  name: {{ printf "of-%s-by-%s" $name $scopeResourceName }}
  annotations:
    {{ setResourceNameAnnotation (printf "custom-scope-usage-%s" $scopeName) }}
spec:
  replayDeletion: true
  by:
    apiVersion: ec2.aws.m.upbound.io/v1beta1
    kind: VPCIpamScope
    resourceRef:
      name: {{ $scopeResourceName }}
  of:
    apiVersion: ec2.aws.m.upbound.io/v1beta1
    kind: VPCIpam
    resourceRef:
      name: {{ $name }}

  {{- end }}
{{- end }}
