# code: language=yaml
# yaml-language-server: $schema=../../.up/json/models/index.schema.json

{{ if $ipamHasPools }}

---

apiVersion: ec2.aws.m.upbound.io/v1beta1
kind: VPCIpam
metadata:
  name: {{ printf "%s-ipam" $organizationName }}
  annotations:
    {{ setResourceNameAnnotation "ipam" }}
  labels:
    hops.ops.com.ai/organization: {{ $organizationName }}
spec:
  managementPolicies: {{ toYaml $managementPolicies | nindent 4 }}
  forProvider:
    description: {{ printf "%s IPAM" $organizationName }}
    region: {{ $homeRegion }}
    operatingRegions:
      {{- range $ipamRegionList }}
      - regionName: {{ . }}
      {{- end }}
    tags:
      {{- toYaml $defaultAWSTags | nindent 6 }}
  providerConfigRef:
    kind: ProviderConfig
    name: {{ $providerConfigName }}

---

apiVersion: ec2.aws.m.upbound.io/v1beta1
kind: VPCIpamScope
metadata:
  name: {{ printf "%s-ipam-private" $organizationName }}
  annotations:
    {{ setResourceNameAnnotation "ipam-private-scope" }}
  labels:
    hops.ops.com.ai/organization: {{ $organizationName }}
    hops.ops.com.ai/ipam-scope: default-private
spec:
  managementPolicies: {{ toYaml $managementPolicies | nindent 4 }}
  forProvider:
    description: Default private scope for {{ $organizationName }}
    ipamIdRef:
      name: {{ printf "%s-ipam" $organizationName }}
    region: {{ $homeRegion }}
    tags:
      {{- toYaml $defaultAWSTags | nindent 6 }}
  providerConfigRef:
    kind: ProviderConfig
    name: {{ $providerConfigName }}

{{ if $needsPublicScope }}
---

apiVersion: ec2.aws.m.upbound.io/v1beta1
kind: VPCIpamScope
metadata:
  name: {{ printf "%s-ipam-public" $organizationName }}
  annotations:
    {{ setResourceNameAnnotation "ipam-public-scope" }}
  labels:
    hops.ops.com.ai/organization: {{ $organizationName }}
    hops.ops.com.ai/ipam-scope: default-public
spec:
  managementPolicies: {{ toYaml $managementPolicies | nindent 4 }}
  forProvider:
    description: Default public scope for {{ $organizationName }}
    ipamIdRef:
      name: {{ printf "%s-ipam" $organizationName }}
    region: {{ $homeRegion }}
    tags:
      {{- toYaml $defaultAWSTags | nindent 6 }}
  providerConfigRef:
    kind: ProviderConfig
    name: {{ $providerConfigName }}
{{ end }}

{{ end }}
