# code: language=yaml
# yaml-language-server: $schema=../../.up/json/models/index.schema.json

{{- range $pool := $ipamPools }}
  {{- $poolName := $pool.name }}
  {{- $poolCidr := $pool.cidr | default $pool.cidrBlock | default "" }}
  {{- $addressFamily := $pool.addressFamily | default "ipv4" }}
  {{- $amazonProvided := $pool.amazonProvidedIpv6CidrBlock | default false }}
  {{- $poolScope := $pool.scope | default "private" }}
  {{- $poolScopeRef := $pool.scopeRef | default "" }}
  {{- $sourcePoolRef := $pool.sourcePoolRef | default "" }}
  {{- $publicIpSource := $pool.publicIpSource | default "" }}
  {{- $awsService := $pool.awsService | default "" }}
  {{- $poolExternalName := $pool.externalName | default "" }}
  {{- $poolMgmtPolicies := $pool.managementPolicies | default $managementPolicies }}
  {{- $poolForProvider := $pool.forProvider | default (dict) }}
  {{- $poolNetmaskLength := $pool.netmaskLength }}

  {{- /* Pool is valid if it has a name AND (has cidr OR netmaskLength OR is amazon-provided IPv6 OR is child pool) */}}
  {{- $isChildPool := ne $sourcePoolRef "" }}
  {{- $hasValidCidr := or $poolCidr $poolNetmaskLength $amazonProvided $isChildPool }}

  {{- /* Determine scope strategy:
       - scopeRef set: use custom scope via ipamScopeIdRef (no gating)
       - scope: public: use IPAM's publicDefaultScopeId (needs IPAM observed)
       - default (private): use IPAM's privateDefaultScopeId (needs IPAM observed)
       - child pool (sourcePoolRef): inherits scope from parent, needs parent pool ID
  */}}
  {{- $isPublicPool := eq $poolScope "public" }}
  {{- $usesCustomScope := and $poolScopeRef (hasKey $customScopeNames $poolScopeRef) }}

  {{- /* Get parent pool data for child pools */}}
  {{- $parentPoolId := "" }}
  {{- $parentPoolScopeId := "" }}
  {{- $parentPoolReady := false }}
  {{- if $isChildPool }}
    {{- $parentPoolData := get $observedPools $sourcePoolRef | default (dict) }}
    {{- $parentPoolId = get $parentPoolData "id" | default "" }}
    {{- $parentPoolScopeId = get $parentPoolData "ipamScopeId" | default "" }}
    {{- $parentPoolKey := printf "ipam-pool-%s" $sourcePoolRef }}
    {{- $parentPoolReady = get $resourceReadiness $parentPoolKey | default false }}
  {{- end }}

  {{- /* Pools using default scopes need the IPAM to be Ready first */}}
  {{- /* Child pools need the parent pool to be Ready with valid ID and scope ID */}}
  {{- $canRenderPool := true }}
  {{- if $isChildPool }}
    {{- /* Child pools: require parent pool Ready AND have valid ID and scope ID */}}
    {{- if or (not $parentPoolReady) (not $parentPoolId) (not $parentPoolScopeId) }}
      {{- $canRenderPool = false }}
    {{- end }}
  {{- else if not $usesCustomScope }}
    {{- if $isPublicPool }}
      {{- if not $observedPublicDefaultScopeId }}
        {{- $canRenderPool = false }}
      {{- end }}
    {{- else }}
      {{- if not $observedPrivateDefaultScopeId }}
        {{- $canRenderPool = false }}
      {{- end }}
    {{- end }}
  {{- end }}

  {{- if and $poolName $hasValidCidr $canRenderPool }}
    {{- $poolRegion := $pool.region | default $pool.locale | default $homeRegion }}
    {{- $poolLocale := $pool.locale | default $poolRegion }}
    {{- $poolLabels := merge (dict "hops.ops.com.ai/organization" $organizationName "aws.hops.ops.com.ai/ipam-pool" $poolName) ($pool.labels | default (dict)) }}
    {{- $poolTags := merge $defaultAWSTags ($pool.tags | default (dict)) }}
    {{- $poolResourceName := printf "%s-%s" $organizationName $poolName }}
    {{- $poolCidrResourceName := printf "%s-%s-cidr" $organizationName $poolName }}
    {{- $poolDescription := $pool.description | default (printf "%s pool for %s" $poolName $organizationName) }}
    {{- $allocationDefault := $pool.allocationDefaultNetmaskLength | default $pool.allocationNetmaskLength }}
    {{- $allocationMin := $pool.allocationMinNetmaskLength }}
    {{- $allocationMax := $pool.allocationMaxNetmaskLength }}

    {{- /* Readiness checks for usages */}}
    {{- $poolKey := printf "ipam-pool-%s" $poolName }}
    {{- $poolReady := get $resourceReadiness $poolKey | default false }}
    {{- $poolCidrKey := printf "ipam-pool-cidr-%s" $poolName }}
    {{- $poolCidrReady := get $resourceReadiness $poolCidrKey | default false }}

---
apiVersion: ec2.aws.m.upbound.io/v1beta1
kind: VPCIpamPool
metadata:
  name: {{ $poolResourceName }}
  annotations:
    {{ setResourceNameAnnotation (printf "ipam-pool-%s" $poolName) }}
    {{- if $poolExternalName }}
    crossplane.io/external-name: {{ $poolExternalName | quote }}
    {{- end }}
  labels:
    {{- toYaml $poolLabels | nindent 4 }}
spec:
  managementPolicies: {{ toYaml $poolMgmtPolicies | nindent 4 }}
  forProvider:
    addressFamily: {{ $addressFamily }}
    description: {{ $poolDescription }}
    {{- if $isChildPool }}
    {{- /* Child pool: use parent's pool ID and scope ID directly */}}
    sourceIpamPoolId: {{ $parentPoolId }}
    ipamScopeId: {{ $parentPoolScopeId }}
    {{- else if $usesCustomScope }}
    {{- /* Custom scope: reference via ipamScopeIdRef */}}
    ipamScopeIdRef:
      name: {{ printf "%s-scope-%s" $organizationName $poolScopeRef }}
    {{- else if $isPublicPool }}
    {{- /* Public pool: use IPAM's default public scope */}}
    ipamScopeId: {{ $observedPublicDefaultScopeId }}
    {{- else }}
    {{- /* Private pool (default): use IPAM's default private scope */}}
    ipamScopeId: {{ $observedPrivateDefaultScopeId }}
    {{- end }}
    locale: {{ $poolLocale }}
    region: {{ $poolRegion }}
    {{- if $allocationDefault }}
    allocationDefaultNetmaskLength: {{ $allocationDefault }}
    {{- end }}
    {{- if $allocationMin }}
    allocationMinNetmaskLength: {{ $allocationMin }}
    {{- end }}
    {{- if $allocationMax }}
    allocationMaxNetmaskLength: {{ $allocationMax }}
    {{- end }}
    {{- if and (eq $addressFamily "ipv6") $amazonProvided }}
      {{- if $publicIpSource }}
    publicIpSource: {{ $publicIpSource }}
      {{- end }}
      {{- if $awsService }}
    awsService: {{ $awsService }}
      {{- end }}
    {{- end }}
    tags:
      {{- toYaml $poolTags | nindent 6 }}
    {{- with $poolForProvider }}
    {{ toYaml . | nindent 4 }}
    {{- end }}
  providerConfigRef:
    kind: ProviderConfig
    name: {{ $providerConfigName }}

    {{- /* Usage: pool uses custom scope */}}
    {{- if and $poolReady $usesCustomScope }}
      {{- $scopeResourceName := printf "%s-scope-%s" $organizationName $poolScopeRef }}
      {{- $scopeKey := printf "custom-scope-%s" $poolScopeRef }}
      {{- $scopeReady := get $resourceReadiness $scopeKey | default false }}
      {{- if $scopeReady }}

---
apiVersion: protection.crossplane.io/v1beta1
kind: Usage
metadata:
  name: {{ printf "of-scope-%s-by-pool-%s" $scopeResourceName $poolResourceName }}
  annotations:
    {{ setResourceNameAnnotation (printf "ipam-pool-scope-usage-%s" $poolName) }}
spec:
  replayDeletion: true
  by:
    apiVersion: ec2.aws.m.upbound.io/v1beta1
    kind: VPCIpamPool
    resourceRef:
      name: {{ $poolResourceName }}
  of:
    apiVersion: ec2.aws.m.upbound.io/v1beta1
    kind: VPCIpamScope
    resourceRef:
      name: {{ $scopeResourceName }}

      {{- end }}
    {{- end }}

    {{- /* Usage: child pool uses parent pool */}}
    {{- if and $poolReady $isChildPool }}
      {{- $parentPoolResourceName := printf "%s-%s" $organizationName $sourcePoolRef }}
      {{- $parentPoolKey := printf "ipam-pool-%s" $sourcePoolRef }}
      {{- $parentPoolReady := get $resourceReadiness $parentPoolKey | default false }}
      {{- if $parentPoolReady }}

---
apiVersion: protection.crossplane.io/v1beta1
kind: Usage
metadata:
  name: {{ printf "of-ipam-pool-%s-by-child-pool-%s" $parentPoolResourceName $poolResourceName }}
  annotations:
    {{ setResourceNameAnnotation (printf "ipam-child-pool-usage-%s" $poolName) }}
spec:
  replayDeletion: true
  by:
    apiVersion: ec2.aws.m.upbound.io/v1beta1
    kind: VPCIpamPool
    resourceRef:
      name: {{ $poolResourceName }}
  of:
    apiVersion: ec2.aws.m.upbound.io/v1beta1
    kind: VPCIpamPool
    resourceRef:
      name: {{ $parentPoolResourceName }}

        {{- /* Usage: child pool uses parent pool's CIDR */}}
        {{- $parentPoolCidrResourceName := printf "%s-%s-cidr" $organizationName $sourcePoolRef }}
        {{- $parentPoolCidrKey := printf "ipam-pool-cidr-%s" $sourcePoolRef }}
        {{- $parentPoolCidrReady := get $resourceReadiness $parentPoolCidrKey | default false }}
        {{- if $parentPoolCidrReady }}

---
apiVersion: protection.crossplane.io/v1beta1
kind: Usage
metadata:
  name: {{ printf "of-ipam-pool-cidr-%s-by-child-pool-%s" $parentPoolCidrResourceName $poolResourceName }}
  annotations:
    {{ setResourceNameAnnotation (printf "ipam-child-pool-cidr-usage-%s" $poolName) }}
spec:
  replayDeletion: true
  by:
    apiVersion: ec2.aws.m.upbound.io/v1beta1
    kind: VPCIpamPool
    resourceRef:
      name: {{ $poolResourceName }}
  of:
    apiVersion: ec2.aws.m.upbound.io/v1beta1
    kind: VPCIpamPoolCidr
    resourceRef:
      name: {{ $parentPoolCidrResourceName }}

        {{- end }}
      {{- end }}
    {{- end }}

    {{- /* Create VPCIpamPoolCidr if we have explicit CIDR, netmaskLength, or amazonProvidedIpv6CidrBlock */}}
    {{- /* Child pools don't need a CIDR resource - they allocate from parent */}}
    {{- $poolCidrExternalName := $pool.cidrExternalName | default "" }}
    {{- $needsCidrResource := and (or $poolCidr $poolNetmaskLength $amazonProvided) (not $isChildPool) }}
    {{- if $needsCidrResource }}

---
apiVersion: ec2.aws.m.upbound.io/v1beta1
kind: VPCIpamPoolCidr
metadata:
  name: {{ $poolCidrResourceName }}
  annotations:
    {{ setResourceNameAnnotation (printf "ipam-pool-cidr-%s" $poolName) }}
    {{- if $poolCidrExternalName }}
    crossplane.io/external-name: {{ $poolCidrExternalName | quote }}
    {{- end }}
  labels:
    {{- toYaml $poolLabels | nindent 4 }}
spec:
  managementPolicies: {{ toYaml $poolMgmtPolicies | nindent 4 }}
  forProvider:
    {{- if $poolCidr }}
    cidr: {{ $poolCidr }}
    {{- else if $poolNetmaskLength }}
    netmaskLength: {{ $poolNetmaskLength }}
    {{- end }}
    {{- /* For amazonProvidedIpv6CidrBlock, no cidr/netmaskLength - AWS provisions automatically */}}
    ipamPoolIdRef:
      name: {{ $poolResourceName }}
    region: {{ $poolRegion }}
  providerConfigRef:
    kind: ProviderConfig
    name: {{ $providerConfigName }}

      {{- /* Usage: CIDR uses pool */}}
      {{- if and $poolReady $poolCidrReady }}

---
apiVersion: protection.crossplane.io/v1beta1
kind: Usage
metadata:
  name: {{ printf "of-ipam-pool-%s-by-pool-cidr-%s" $poolResourceName $poolCidrResourceName }}
  annotations:
    {{ setResourceNameAnnotation (printf "ipam-pool-cidr-usage-%s" $poolName) }}
spec:
  replayDeletion: true
  by:
    apiVersion: ec2.aws.m.upbound.io/v1beta1
    kind: VPCIpamPoolCidr
    resourceRef:
      name: {{ $poolCidrResourceName }}
  of:
    apiVersion: ec2.aws.m.upbound.io/v1beta1
    kind: VPCIpamPool
    resourceRef:
      name: {{ $poolResourceName }}

      {{- end }}
    {{- end }}

  {{- end }}
{{- end }}

{{- /* ============================================================================
     Automatic Subnet Pools
     For pools with subnetPool.enabled: true, create a child subnet pool
     named ${poolName}-subnets that allocates from the parent pool.
     ============================================================================ */}}
{{- range $pool := $ipamPools }}
  {{- $poolName := $pool.name }}
  {{- $subnetPoolConfig := $pool.subnetPool | default (dict) }}
  {{- $subnetPoolEnabled := $subnetPoolConfig.enabled | default false }}

  {{- if $subnetPoolEnabled }}
    {{- $subnetPoolName := printf "%s-subnets" $poolName }}
    {{- $poolRegion := $pool.region | default $pool.locale | default $homeRegion }}
    {{- $poolLocale := $pool.locale | default $poolRegion }}
    {{- $subnetPoolDescription := $subnetPoolConfig.description | default (printf "Subnet pool for %s (auto-created)" $poolName) }}
    {{- $subnetPoolTags := merge $defaultAWSTags ($subnetPoolConfig.tags | default (dict)) }}
    {{- $subnetPoolLabels := dict "hops.ops.com.ai/organization" $organizationName "aws.hops.ops.com.ai/ipam-pool" $subnetPoolName "hops.ops.com.ai/global-pool" $subnetPoolName }}
    {{- $subnetPoolResourceName := printf "%s-%s" $organizationName $subnetPoolName }}

    {{- /* managementPolicies cascade: subnetPool config -> parent pool -> global (defaults to *) */}}
    {{- $subnetPoolMgmtPolicies := $subnetPoolConfig.managementPolicies | default ($pool.managementPolicies | default $managementPolicies) }}

    {{- /* Allocation settings from subnetPool config */}}
    {{- $subnetAllocationDefault := $subnetPoolConfig.allocationDefaultNetmaskLength }}
    {{- $subnetAllocationMin := $subnetPoolConfig.allocationMinNetmaskLength }}
    {{- $subnetAllocationMax := $subnetPoolConfig.allocationMaxNetmaskLength }}

    {{- /* Get parent pool data - subnet pool needs parent to be Ready */}}
    {{- $parentPoolData := get $observedPools $poolName | default (dict) }}
    {{- $parentPoolId := get $parentPoolData "id" | default "" }}
    {{- $parentPoolScopeId := get $parentPoolData "ipamScopeId" | default "" }}
    {{- $parentPoolKey := printf "ipam-pool-%s" $poolName }}
    {{- $parentPoolReady := get $resourceReadiness $parentPoolKey | default false }}

    {{- /* Only render subnet pool when parent is Ready with valid ID and scope */}}
    {{- if and $parentPoolReady $parentPoolId $parentPoolScopeId }}
      {{- $subnetPoolKey := printf "ipam-pool-%s" $subnetPoolName }}
      {{- $subnetPoolReady := get $resourceReadiness $subnetPoolKey | default false }}

---
apiVersion: ec2.aws.m.upbound.io/v1beta1
kind: VPCIpamPool
metadata:
  name: {{ $subnetPoolResourceName }}
  annotations:
    {{ setResourceNameAnnotation (printf "ipam-pool-%s" $subnetPoolName) }}
  labels:
    {{- toYaml $subnetPoolLabels | nindent 4 }}
spec:
  managementPolicies: {{ toYaml $subnetPoolMgmtPolicies | nindent 4 }}
  forProvider:
    addressFamily: ipv4
    description: {{ $subnetPoolDescription }}
    sourceIpamPoolId: {{ $parentPoolId }}
    ipamScopeId: {{ $parentPoolScopeId }}
    locale: {{ $poolLocale }}
    region: {{ $poolRegion }}
    {{- if $subnetAllocationDefault }}
    allocationDefaultNetmaskLength: {{ $subnetAllocationDefault }}
    {{- end }}
    {{- if $subnetAllocationMin }}
    allocationMinNetmaskLength: {{ $subnetAllocationMin }}
    {{- end }}
    {{- if $subnetAllocationMax }}
    allocationMaxNetmaskLength: {{ $subnetAllocationMax }}
    {{- end }}
    tags:
      {{- toYaml $subnetPoolTags | nindent 6 }}
  providerConfigRef:
    kind: ProviderConfig
    name: {{ $providerConfigName }}

      {{- /* Usage: subnet pool uses parent pool */}}
      {{- if $subnetPoolReady }}
        {{- $parentPoolResourceName := printf "%s-%s" $organizationName $poolName }}

---
apiVersion: protection.crossplane.io/v1beta1
kind: Usage
metadata:
  name: {{ printf "of-ipam-pool-%s-by-subnet-pool-%s" $parentPoolResourceName $subnetPoolResourceName }}
  annotations:
    {{ setResourceNameAnnotation (printf "ipam-subnet-pool-usage-%s" $subnetPoolName) }}
spec:
  replayDeletion: true
  by:
    apiVersion: ec2.aws.m.upbound.io/v1beta1
    kind: VPCIpamPool
    resourceRef:
      name: {{ $subnetPoolResourceName }}
  of:
    apiVersion: ec2.aws.m.upbound.io/v1beta1
    kind: VPCIpamPool
    resourceRef:
      name: {{ $parentPoolResourceName }}

        {{- /* Usage: subnet pool uses parent pool's CIDR */}}
        {{- $parentPoolCidrResourceName := printf "%s-%s-cidr" $organizationName $poolName }}
        {{- $parentPoolCidrKey := printf "ipam-pool-cidr-%s" $poolName }}
        {{- $parentPoolCidrReady := get $resourceReadiness $parentPoolCidrKey | default false }}
        {{- if $parentPoolCidrReady }}

---
apiVersion: protection.crossplane.io/v1beta1
kind: Usage
metadata:
  name: {{ printf "of-ipam-pool-cidr-%s-by-subnet-pool-%s" $parentPoolCidrResourceName $subnetPoolResourceName }}
  annotations:
    {{ setResourceNameAnnotation (printf "ipam-subnet-pool-cidr-usage-%s" $subnetPoolName) }}
spec:
  replayDeletion: true
  by:
    apiVersion: ec2.aws.m.upbound.io/v1beta1
    kind: VPCIpamPool
    resourceRef:
      name: {{ $subnetPoolResourceName }}
  of:
    apiVersion: ec2.aws.m.upbound.io/v1beta1
    kind: VPCIpamPoolCidr
    resourceRef:
      name: {{ $parentPoolCidrResourceName }}

        {{- end }}
      {{- end }}
    {{- end }}
  {{- end }}
{{- end }}
