# code: language=yaml
# yaml-language-server: $schema=../../.up/json/models/index.schema.json
#
# IPAM Pool Resources
# ===================
# This template renders VPCIpamPool, VPCIpamPoolCidr, and Usage resources.
#
# Pool Types:
# - Top-level pools: Have their own CIDR and use a scope (private/public/custom)
# - Child pools: Reference a parent via sourcePoolRef, inherit parent's scope
#
# Scope Resolution:
# - scopeRef set: Uses custom scope defined in spec.scopes
# - scope: public: Uses IPAM's publicDefaultScopeId (must wait for IPAM to be Ready)
# - scope: private (default): Uses IPAM's privateDefaultScopeId (must wait for IPAM)
# - child pool: Inherits scope from parent pool
#

{{- range $pool := $ipamPools }}

  # ============================================================================
  # Pool: {{ $pool.name }}
  # ============================================================================

  {{- $poolName := $pool.name }}

  # --- Pool Configuration ---
  {{- $poolCidr := $pool.cidr | default "" }}
  {{- $addressFamily := $pool.addressFamily | default "ipv4" }}
  {{- $amazonProvided := $pool.amazonProvidedIpv6CidrBlock | default false }}
  {{- $poolScope := $pool.scope | default "private" }}
  {{- $poolScopeRef := $pool.scopeRef | default "" }}
  {{- $sourcePoolRef := $pool.sourcePoolRef | default "" }}
  {{- $publicIpSource := $pool.publicIpSource | default "" }}
  {{- $awsService := $pool.awsService | default "" }}
  {{- $poolExternalName := $pool.externalName | default "" }}
  {{- $poolMgmtPolicies := $pool.managementPolicies | default $managementPolicies }}
  {{- $poolForProvider := $pool.forProvider | default (dict) }}
  {{- $poolNetmaskLength := $pool.netmaskLength }}

  # --- Pool Type Flags ---
  {{- $isChildPool := ne $sourcePoolRef "" }}
  {{- $isPublicPool := eq $poolScope "public" }}
  {{- $usesCustomScope := and $poolScopeRef (hasKey $customScopeNames $poolScopeRef) }}

  # --- Validation: Pool needs name AND (cidr OR netmaskLength OR amazon-provided OR is child) ---
  {{- $hasValidCidr := or $poolCidr $poolNetmaskLength $amazonProvided $isChildPool }}

  # --- Parent Pool Data (for child pools only) ---
  # Child pools need their parent to be Ready so we can read its ID and scope
  {{- $parentPoolId := "" }}
  {{- $parentPoolScopeId := "" }}
  {{- $parentPoolReady := false }}

  {{- if $isChildPool }}
    {{- $parentPoolData := get $observedPools $sourcePoolRef | default (dict) }}
    {{- $parentPoolId = get $parentPoolData "id" | default "" }}
    {{- $parentPoolScopeId = get $parentPoolData "ipamScopeId" | default "" }}
    {{- $parentPoolKey := printf "ipam-pool-%s" $sourcePoolRef }}
    {{- $parentPoolReady = get $resourceReadiness $parentPoolKey | default false }}
  {{- end }}

  # ===========================================================================
  # Rendering Gate: Can we render this pool?
  # ===========================================================================
  # We must wait for dependencies before rendering:
  # - Child pools: Wait for parent to be Ready with valid ID and scope
  # - Public scope pools: Wait for IPAM's publicDefaultScopeId
  # - Private scope pools: Wait for IPAM's privateDefaultScopeId
  # - Custom scope pools: Can render immediately (scope ref handles dependency)
  #
  {{- $canRenderPool := true }}

  {{- if $isChildPool }}
    # Child pool: needs parent pool ID and scope ID
    {{- if not (and $parentPoolReady $parentPoolId $parentPoolScopeId) }}
      {{- $canRenderPool = false }}
    {{- end }}

  {{- else if $usesCustomScope }}
    # Custom scope: no gating needed, ipamScopeIdRef handles the dependency

  {{- else if $isPublicPool }}
    # Public scope: needs IPAM's publicDefaultScopeId
    {{- if not $observedPublicDefaultScopeId }}
      {{- $canRenderPool = false }}
    {{- end }}

  {{- else }}
    # Private scope (default): needs IPAM's privateDefaultScopeId
    {{- if not $observedPrivateDefaultScopeId }}
      {{- $canRenderPool = false }}
    {{- end }}

  {{- end }}

  # ===========================================================================
  # Render Pool Resources
  # ===========================================================================
  {{- if and $poolName $hasValidCidr $canRenderPool }}

    # --- Computed Values ---
    {{- $poolRegion := $pool.region | default $pool.locale | default $region }}
    {{- $poolLocale := $pool.locale | default $poolRegion }}
    {{- $poolLabels := merge (dict "hops.ops.com.ai/ipam-pool" $poolName) ($pool.labels | default (dict)) }}
    {{- $poolTags := merge $defaultAWSTags ($pool.tags | default (dict)) }}
    {{- $poolResourceName := printf "%s-%s" $name $poolName }}
    {{- $poolCidrResourceName := printf "%s-%s-cidr" $name $poolName }}
    {{- $poolDescription := $pool.description | default (printf "%s pool for %s" $poolName $name) }}
    {{- $allocationDefault := $pool.allocationDefaultNetmaskLength }}
    {{- $allocationMin := $pool.allocationMinNetmaskLength }}
    {{- $allocationMax := $pool.allocationMaxNetmaskLength }}

    # --- Readiness for Usage resources ---
    {{- $poolKey := printf "ipam-pool-%s" $poolName }}
    {{- $poolReady := get $resourceReadiness $poolKey | default false }}
    {{- $poolCidrKey := printf "ipam-pool-cidr-%s" $poolName }}
    {{- $poolCidrReady := get $resourceReadiness $poolCidrKey | default false }}

# -----------------------------------------------------------------------------
# VPCIpamPool: {{ $poolResourceName }}
# -----------------------------------------------------------------------------
---
apiVersion: ec2.aws.m.upbound.io/v1beta1
kind: VPCIpamPool
metadata:
  name: {{ $poolResourceName }}
  annotations:
    {{ setResourceNameAnnotation (printf "ipam-pool-%s" $poolName) }}
    {{- if $poolExternalName }}
    crossplane.io/external-name: {{ $poolExternalName | quote }}
    {{- end }}
  labels:
    {{- toYaml $poolLabels | nindent 4 }}
spec:
  managementPolicies: {{ toYaml $poolMgmtPolicies | nindent 4 }}
  forProvider:
    addressFamily: {{ $addressFamily }}
    description: {{ $poolDescription }}
    {{- if $isChildPool }}
    # Child pool: use parent's pool ID and scope ID directly
    sourceIpamPoolId: {{ $parentPoolId }}
    ipamScopeId: {{ $parentPoolScopeId }}
    {{- else if $usesCustomScope }}
    # Custom scope: reference by name
    ipamScopeIdRef:
      name: {{ printf "%s-scope-%s" $name $poolScopeRef }}
    {{- else if $isPublicPool }}
    # Public scope: use IPAM's default public scope
    ipamScopeId: {{ $observedPublicDefaultScopeId }}
    {{- else }}
    # Private scope (default): use IPAM's default private scope
    ipamScopeId: {{ $observedPrivateDefaultScopeId }}
    {{- end }}
    locale: {{ $poolLocale }}
    region: {{ $poolRegion }}
    {{- if $allocationDefault }}
    allocationDefaultNetmaskLength: {{ $allocationDefault }}
    {{- end }}
    {{- if $allocationMin }}
    allocationMinNetmaskLength: {{ $allocationMin }}
    {{- end }}
    {{- if $allocationMax }}
    allocationMaxNetmaskLength: {{ $allocationMax }}
    {{- end }}
    {{- if and (eq $addressFamily "ipv6") $amazonProvided }}
      {{- if $publicIpSource }}
    publicIpSource: {{ $publicIpSource }}
      {{- end }}
      {{- if $awsService }}
    awsService: {{ $awsService }}
      {{- end }}
    {{- end }}
    tags:
      {{- toYaml $poolTags | nindent 6 }}
    {{- with $poolForProvider }}
    {{ toYaml . | nindent 4 }}
    {{- end }}
  providerConfigRef:
    kind: {{ $providerConfigKind }}
    name: {{ $providerConfigName }}

    # -------------------------------------------------------------------------
    # Usage: Pool uses Custom Scope
    # -------------------------------------------------------------------------
    # Only rendered when pool uses a custom scope AND both are Ready.
    # This ensures the scope can't be deleted while the pool exists.
    {{- if and $poolReady $usesCustomScope }}
      {{- $scopeResourceName := printf "%s-scope-%s" $name $poolScopeRef }}
      {{- $scopeKey := printf "custom-scope-%s" $poolScopeRef }}
      {{- $scopeReady := get $resourceReadiness $scopeKey | default false }}
      {{- if $scopeReady }}

---
apiVersion: protection.crossplane.io/v1beta1
kind: Usage
metadata:
  name: {{ printf "of-scope-%s-by-pool-%s" $scopeResourceName $poolResourceName }}
  annotations:
    {{ setResourceNameAnnotation (printf "ipam-pool-scope-usage-%s" $poolName) }}
spec:
  replayDeletion: true
  by:
    apiVersion: ec2.aws.m.upbound.io/v1beta1
    kind: VPCIpamPool
    resourceRef:
      name: {{ $poolResourceName }}
  of:
    apiVersion: ec2.aws.m.upbound.io/v1beta1
    kind: VPCIpamScope
    resourceRef:
      name: {{ $scopeResourceName }}

      {{- end }}
    {{- end }}

    # -------------------------------------------------------------------------
    # Usage: Child Pool uses Parent Pool
    # -------------------------------------------------------------------------
    # Child pools depend on their parent pool. This prevents the parent from
    # being deleted while children exist.
    {{- if and $poolReady $isChildPool }}
      {{- $parentPoolResourceName := printf "%s-%s" $name $sourcePoolRef }}
      {{- $parentPoolKey := printf "ipam-pool-%s" $sourcePoolRef }}
      {{- $parentPoolReady := get $resourceReadiness $parentPoolKey | default false }}
      {{- if $parentPoolReady }}

---
apiVersion: protection.crossplane.io/v1beta1
kind: Usage
metadata:
  name: {{ printf "of-ipam-pool-%s-by-child-pool-%s" $parentPoolResourceName $poolResourceName }}
  annotations:
    {{ setResourceNameAnnotation (printf "ipam-child-pool-usage-%s" $poolName) }}
spec:
  replayDeletion: true
  by:
    apiVersion: ec2.aws.m.upbound.io/v1beta1
    kind: VPCIpamPool
    resourceRef:
      name: {{ $poolResourceName }}
  of:
    apiVersion: ec2.aws.m.upbound.io/v1beta1
    kind: VPCIpamPool
    resourceRef:
      name: {{ $parentPoolResourceName }}

        # -----------------------------------------------------------------------
        # Usage: Child Pool uses Parent Pool's CIDR
        # -----------------------------------------------------------------------
        # Child pools also depend on the parent's CIDR allocation.
        {{- $parentPoolCidrResourceName := printf "%s-%s-cidr" $name $sourcePoolRef }}
        {{- $parentPoolCidrKey := printf "ipam-pool-cidr-%s" $sourcePoolRef }}
        {{- $parentPoolCidrReady := get $resourceReadiness $parentPoolCidrKey | default false }}
        {{- if $parentPoolCidrReady }}

---
apiVersion: protection.crossplane.io/v1beta1
kind: Usage
metadata:
  name: {{ printf "of-ipam-pool-cidr-%s-by-child-pool-%s" $parentPoolCidrResourceName $poolResourceName }}
  annotations:
    {{ setResourceNameAnnotation (printf "ipam-child-pool-cidr-usage-%s" $poolName) }}
spec:
  replayDeletion: true
  by:
    apiVersion: ec2.aws.m.upbound.io/v1beta1
    kind: VPCIpamPool
    resourceRef:
      name: {{ $poolResourceName }}
  of:
    apiVersion: ec2.aws.m.upbound.io/v1beta1
    kind: VPCIpamPoolCidr
    resourceRef:
      name: {{ $parentPoolCidrResourceName }}

        {{- end }}
      {{- end }}
    {{- end }}

    # -------------------------------------------------------------------------
    # VPCIpamPoolCidr: {{ $poolCidrResourceName }}
    # -------------------------------------------------------------------------
    # Created when pool has explicit CIDR, netmaskLength, or amazonProvidedIpv6.
    # Child pools do NOT get a CIDR resource - they allocate from the parent.
    {{- $poolCidrExternalName := $pool.cidrExternalName | default "" }}
    {{- $needsCidrResource := and (or $poolCidr $poolNetmaskLength $amazonProvided) (not $isChildPool) }}
    {{- if $needsCidrResource }}

---
apiVersion: ec2.aws.m.upbound.io/v1beta1
kind: VPCIpamPoolCidr
metadata:
  name: {{ $poolCidrResourceName }}
  annotations:
    {{ setResourceNameAnnotation (printf "ipam-pool-cidr-%s" $poolName) }}
    {{- if $poolCidrExternalName }}
    crossplane.io/external-name: {{ $poolCidrExternalName | quote }}
    {{- end }}
  labels:
    {{- toYaml $poolLabels | nindent 4 }}
spec:
  managementPolicies: {{ toYaml $poolMgmtPolicies | nindent 4 }}
  forProvider:
    {{- if $poolCidr }}
    cidr: {{ $poolCidr }}
    {{- else if $poolNetmaskLength }}
    netmaskLength: {{ $poolNetmaskLength }}
    {{- end }}
    # For amazonProvidedIpv6CidrBlock, no cidr/netmaskLength - AWS provisions automatically
    ipamPoolIdRef:
      name: {{ $poolResourceName }}
    region: {{ $poolRegion }}
  providerConfigRef:
    kind: {{ $providerConfigKind }}
    name: {{ $providerConfigName }}

      # -----------------------------------------------------------------------
      # Usage: CIDR uses Pool
      # -----------------------------------------------------------------------
      # The CIDR depends on its pool. This ensures proper deletion order.
      {{- if and $poolReady $poolCidrReady }}

---
apiVersion: protection.crossplane.io/v1beta1
kind: Usage
metadata:
  name: {{ printf "of-ipam-pool-%s-by-pool-cidr-%s" $poolResourceName $poolCidrResourceName }}
  annotations:
    {{ setResourceNameAnnotation (printf "ipam-pool-cidr-usage-%s" $poolName) }}
spec:
  replayDeletion: true
  by:
    apiVersion: ec2.aws.m.upbound.io/v1beta1
    kind: VPCIpamPoolCidr
    resourceRef:
      name: {{ $poolCidrResourceName }}
  of:
    apiVersion: ec2.aws.m.upbound.io/v1beta1
    kind: VPCIpamPool
    resourceRef:
      name: {{ $poolResourceName }}

      {{- end }}
    {{- end }}

  {{- end }}
{{- end }}
