# code: language=yaml
#
# Status Output
# =============
# Surface observed values to the XR status for users to read.
#

apiVersion: aws.hops.ops.com.ai/v1alpha1
kind: IPAM
status:
  id: {{ $observedIpamId | default "" | quote }}
  arn: {{ $observedIpamArn | default "" | quote }}
  defaultPrivateScopeId: {{ $observedDefaultPrivateScopeId | default "" | quote }}
  defaultPublicScopeId: {{ $observedDefaultPublicScopeId | default "" | quote }}
{{ if $ipamHasPools }}
  pools:
{{- range $pool := $ipamPools }}
    {{- $poolStatus := get $observedPools $pool.name | default (dict) }}
    - name: {{ $pool.name | quote }}
      id: {{ $poolStatus.id | default "" | quote }}
      arn: {{ $poolStatus.arn | default "" | quote }}
      {{- if $poolStatus.cidr }}
      cidr: {{ $poolStatus.cidr | quote }}
      {{- else if $pool.cidr }}
      cidr: {{ $pool.cidr | quote }}
      {{- end }}
{{- end }}
{{ end }}
