# code: language=yaml

apiVersion: aws.hops.ops.com.ai/v1alpha1
kind: IPAM
status:
  organizationName: {{ $organizationName | quote }}
  managementMode: {{ $managementMode | quote }}
  scope: {{ $scope | quote }}
  ipam:
    name: {{ printf "%s-ipam" $organizationName | quote }}
    region: {{ $homeRegion | quote }}
    id: {{ $observedIpamId | default "" | quote }}
    arn: {{ $observedIpamArn | default "" | quote }}
    scope:
      name: {{ printf "%s-ipam-private" $organizationName | quote }}
      id: {{ $observedIpamScopeId | default "" | quote }}
      arn: {{ $observedIpamScopeArn | default "" | quote }}
    pools:
{{- range $pool := $ipamPools }}
      {{- $poolName := $pool.name }}
      {{- if $poolName }}
        {{- $poolRegion := $pool.region | default $pool.locale | default $homeRegion }}
        {{- $poolLocale := $pool.locale | default $poolRegion }}
        {{- $poolStatus := get $observedPools $poolName | default (dict) }}
        {{- $poolId := $poolStatus.id | default "" }}
        {{- $poolArn := $poolStatus.arn | default "" }}
        {{- $poolCidr := $pool.cidr | default $pool.cidrBlock }}
      - name: {{ $poolName | quote }}
        region: {{ $poolRegion | quote }}
        locale: {{ $poolLocale | quote }}
        id: {{ $poolId | default "" | quote }}
        arn: {{ $poolArn | default "" | quote }}
        cidr: {{ $poolCidr | quote }}
        {{- if $pool.allocationDefaultNetmaskLength }}
        allocationDefaultNetmaskLength: {{ $pool.allocationDefaultNetmaskLength }}
        {{- else if $pool.allocationNetmaskLength }}
        allocationDefaultNetmaskLength: {{ $pool.allocationNetmaskLength }}
        {{- end }}
        {{- if $pool.allocationMinNetmaskLength }}
        allocationMinNetmaskLength: {{ $pool.allocationMinNetmaskLength }}
        {{- end }}
        {{- if $pool.allocationMaxNetmaskLength }}
        allocationMaxNetmaskLength: {{ $pool.allocationMaxNetmaskLength }}
        {{- end }}
      {{- end }}
{{- end }}
{{- $ramShareEntries := list }}
{{- range $pool := $ipamPools }}
  {{- $poolName := $pool.name }}
  {{- if $poolName }}
    {{- $poolShareTargets := $pool.ramShareTargets | default (list) }}
    {{- if gt (len $poolShareTargets) 0 }}
      {{- $shareStatus := get $ramShares $poolName | default (dict) }}
      {{- $entry := dict "poolName" $poolName "shareArn" ($shareStatus.arn | default "") }}
      {{- $ramShareEntries = append $ramShareEntries $entry }}
    {{- end }}
  {{- end }}
{{- end }}
{{- if gt (len $ramShareEntries) 0 }}
  ramShares:
  {{- range $entry := $ramShareEntries }}
  - poolName: {{ $entry.poolName | quote }}
    shareArn: {{ $entry.shareArn | quote }}
  {{- end }}
{{- end }}
