# code: language=yaml
#
# Status Output
# =============
# Surface observed values to the XR status for users to read.
#
---
apiVersion: aws.hops.ops.com.ai/v1alpha1
kind: IPAM
status:
  id: {{ $observedIpamId | default "" | quote }}
  arn: {{ $observedIpamArn | default "" | quote }}
  privateDefaultScopeId: {{ $observedPrivateDefaultScopeId | default "" | quote }}
  publicDefaultScopeId: {{ $observedPublicDefaultScopeId | default "" | quote }}
  pools:
    ipv4:
{{- range $pool := $ipv4Pools }}
      {{- $poolStatus := get $observedPools $pool.name | default (dict) }}
      - name: {{ $pool.name | quote }}
        id: {{ $poolStatus.id | default "" | quote }}
        arn: {{ $poolStatus.arn | default "" | quote }}
        {{- if $poolStatus.cidr }}
        cidr: {{ $poolStatus.cidr | quote }}
        {{- else if $pool.cidr }}
        cidr: {{ $pool.cidr | quote }}
        {{- end }}
{{- end }}
{{- if not $ipv4Pools }}
      []
{{- end }}
    ipv6:
      ula:
{{- range $pool := $ipv6ULAPools }}
        {{- $poolStatus := get $observedPools $pool.name | default (dict) }}
        - name: {{ $pool.name | quote }}
          id: {{ $poolStatus.id | default "" | quote }}
          arn: {{ $poolStatus.arn | default "" | quote }}
          {{- if $poolStatus.cidr }}
          cidr: {{ $poolStatus.cidr | quote }}
          {{- end }}
{{- end }}
{{- if not $ipv6ULAPools }}
        []
{{- end }}
      gua:
{{- range $pool := $ipv6GUAPools }}
        {{- $poolStatus := get $observedPools $pool.name | default (dict) }}
        - name: {{ $pool.name | quote }}
          id: {{ $poolStatus.id | default "" | quote }}
          arn: {{ $poolStatus.arn | default "" | quote }}
          {{- if $poolStatus.cidr }}
          cidr: {{ $poolStatus.cidr | quote }}
          {{- end }}
{{- end }}
{{- if not $ipv6GUAPools }}
        []
{{- end }}
